<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mindcircuitbatch15d</artifactId>
    <version>2.2.24-SNAPSHOT</version>
    <packaging>war</packaging>

	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://18.234.65.230/:9000/</sonar.host.url>

	</properties>

	<distributionManagement>
    <snapshotRepository>
        <id>NexusRepo</id>
        <url>http://18.234.65.230:8081/repository/b13-snapshot/</url>
    </snapshotRepository>
		
    <repository>
        <id>NexusRepo</id>
        <url>http://18.234.65.230:8081/repository/b13-release/</url>
    </repository>
  	</distributionManagement>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
